# public variables only!!!
NEXT_PUBLIC_BASE_URL=https://wherejesuswalkedbranson.com
NEXT_PUBLIC_GRAPHQL_URL="https://api.tesseract.services/v1/graphql"
NEXT_PUBLIC_TENANT_ID="wjw"
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAA9zemYoZZPpWQK-
