# public variables only!!!
NEXT_PUBLIC_GRAPHQL_URL="http://localhost:8080/v1/graphql"
NEXT_PUBLIC_TENANT_ID="pgshow"
NEXT_PUBLIC_CONTACT_TENANT_ID="wjw"
NEXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA
