# public variables only!!!
NEXT_PUBLIC_BASE_URL=https://wherejesuswalkedbranson.com
NEXT_PUBLIC_GRAPHQL_URL="http://localhost:8080/v1/graphql"
NEXT_PUBLIC_TENANT_ID="wjw"
NEXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA
